{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "TMDb": {
      "ApiKey": "",
      "Token": "",
      "BaseUrl": "https://api.themoviedb.org/3/"
    },
    "OpenAI": {
      "ApiKey": ""
    },
    "Jwt": {
    "Key": "",
    "Issuer": "FilmRecomendationWebsite",
    "Audience": "ClientApplication"
    },
    "ConnectionStrings": {
      "FilmConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FilmDb;Trusted_Connection=True"
    },
    "GROK": {
      "ApiKey": ""
    }
}